﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Keyword>Win32Proj</Keyword>
    <ProjectGuid>{E554598B-B565-4B3C-8E25-F60296AFB943}</ProjectGuid>
    <RootNamespace>dom</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\..\build\vc12-1.4-d\obj\$(ProjectName)\</IntDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\..\build\vc12-1.4-d\</OutDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</LinkIncremental>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</LinkIncremental>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\..\build\vc12-1.4\obj\$(ProjectName)\</IntDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\..\build\vc12-1.4\</OutDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkIncremental>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkIncremental>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">libcollada14dom23-d</TargetName>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">libcollada14dom23-d</TargetName>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">libcollada14dom23</TargetName>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">libcollada14dom23</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\include;..\..\include\1.4;..\..\stage\packages\include;..\..\stage\packages\include\libxml2;..\..\stage\packages\include\minizip;..\..\stage\packages\include\pcre;..\..\stage\packages\include\zlib;..\..\external-libs\tinyxml;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <DebugInformationFormat>OldStyle</DebugInformationFormat>
      <DisableLanguageExtensions>false</DisableLanguageExtensions>
      <MinimalRebuild>false</MinimalRebuild>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CRT_SECURE_NO_DEPRECATE;DOM_DYNAMIC;DOM_EXPORT;DOM_INCLUDE_LIBXML;PCRE_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <TreatWChar_tAsBuiltInType>false</TreatWChar_tAsBuiltInType>
    </ClCompile>
    <Link>
      <AdditionalDependencies>libxml2_a.lib;wsock32.lib;pcred.lib;pcrecppd.lib;minizip.lib;libboost_filesystem-mt-gd.lib;libboost_system-mt-gd.lib;zlibd.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>..\..\stage\packages\lib\debug;..\..\external-libs\tinyxml\lib\vc10;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <DataExecutionPrevention>
      </DataExecutionPrevention>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>msvcrt;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <LinkTimeCodeGeneration>
      </LinkTimeCodeGeneration>
      <OutputFile>$(OutDir)libcollada14dom23-d.dll</OutputFile>
      <ProgramDatabaseFile>$(TargetDir)$(TargetName).pdb</ProgramDatabaseFile>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <SubSystem>NotSet</SubSystem>
      <TargetMachine>MachineX86</TargetMachine>
      <ImageHasSafeExceptionHandlers>false</ImageHasSafeExceptionHandlers>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\include;..\..\include\1.4;..\..\stage\packages\include;..\..\stage\packages\include\libxml2;..\..\stage\packages\include\minizip;..\..\stage\packages\include\pcre;..\..\stage\packages\include\zlib;..\..\external-libs\tinyxml;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <DebugInformationFormat>OldStyle</DebugInformationFormat>
      <DisableLanguageExtensions>false</DisableLanguageExtensions>
      <MinimalRebuild>false</MinimalRebuild>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CRT_SECURE_NO_DEPRECATE;DOM_DYNAMIC;DOM_EXPORT;DOM_INCLUDE_LIBXML;PCRE_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <TreatWChar_tAsBuiltInType>false</TreatWChar_tAsBuiltInType>
    </ClCompile>
    <Link>
      <AdditionalDependencies>libxml2_a.lib;wsock32.lib;pcred.lib;pcrecppd.lib;minizip.lib;libboost_filesystem-mt-gd.lib;libboost_system-mt-gd.lib;zlibd.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>..\..\stage\packages\lib\debug;..\..\external-libs\tinyxml\lib\vc10;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <DataExecutionPrevention>
      </DataExecutionPrevention>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>msvcrt;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <LinkTimeCodeGeneration>
      </LinkTimeCodeGeneration>
      <OutputFile>$(OutDir)libcollada14dom23-d.dll</OutputFile>
      <ProgramDatabaseFile>$(TargetDir)$(TargetName).pdb</ProgramDatabaseFile>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <SubSystem>NotSet</SubSystem>
      <ImageHasSafeExceptionHandlers>false</ImageHasSafeExceptionHandlers>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\include;..\..\include\1.4;..\..\stage\packages\include;..\..\stage\packages\include\libxml2;..\..\stage\packages\include\minizip;..\..\stage\packages\include\pcre;..\..\stage\packages\include\zlib;..\..\external-libs\tinyxml;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <DebugInformationFormat>
      </DebugInformationFormat>
      <DisableLanguageExtensions>false</DisableLanguageExtensions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CRT_SECURE_NO_DEPRECATE;DOM_DYNAMIC;DOM_EXPORT;DOM_INCLUDE_LIBXML;PCRE_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <WholeProgramOptimization>true</WholeProgramOptimization>
      <TreatWChar_tAsBuiltInType>false</TreatWChar_tAsBuiltInType>
    </ClCompile>
    <Link>
      <AdditionalDependencies>libxml2_a.lib;zlib.lib;wsock32.lib;pcre.lib;pcrecpp.lib;minizip.lib;libboost_filesystem-mt.lib;libboost_system-mt.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>..\..\stage\packages\lib\release;..\..\external-libs\tinyxml\lib\vc10;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <DataExecutionPrevention>
      </DataExecutionPrevention>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <LinkTimeCodeGeneration>UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
      <OptimizeReferences>true</OptimizeReferences>
      <OutputFile>$(OutDir)libcollada14dom23.dll</OutputFile>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <SubSystem>NotSet</SubSystem>
      <TargetMachine>MachineX86</TargetMachine>
      <IgnoreSpecificDefaultLibraries>libcmt;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImageHasSafeExceptionHandlers>false</ImageHasSafeExceptionHandlers>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\include;..\..\include\1.4;..\..\stage\packages\include;..\..\stage\packages\include\libxml2;..\..\stage\packages\include\minizip;..\..\stage\packages\include\pcre;..\..\stage\packages\include\zlib;..\..\external-libs\tinyxml;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <DebugInformationFormat>
      </DebugInformationFormat>
      <DisableLanguageExtensions>false</DisableLanguageExtensions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CRT_SECURE_NO_DEPRECATE;DOM_DYNAMIC;DOM_EXPORT;DOM_INCLUDE_LIBXML;PCRE_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <WholeProgramOptimization>true</WholeProgramOptimization>
      <TreatWChar_tAsBuiltInType>false</TreatWChar_tAsBuiltInType>
    </ClCompile>
    <Link>
      <AdditionalDependencies>libxml2_a.lib;zlib.lib;wsock32.lib;pcre.lib;pcrecpp.lib;minizip.lib;libboost_filesystem-mt.lib;libboost_system-mt.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>..\..\stage\packages\lib\release;..\..\external-libs\tinyxml\lib\vc10;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <DataExecutionPrevention>
      </DataExecutionPrevention>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <LinkTimeCodeGeneration>UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
      <OptimizeReferences>true</OptimizeReferences>
      <OutputFile>$(OutDir)libcollada14dom23.dll</OutputFile>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <SubSystem>NotSet</SubSystem>
      <IgnoreSpecificDefaultLibraries>libcmt;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImageHasSafeExceptionHandlers>false</ImageHasSafeExceptionHandlers>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\..\src\dae\dae.cpp" />
    <ClCompile Include="..\..\src\dae\daeArray.cpp" />
    <ClCompile Include="..\..\src\dae\daeAtomicType.cpp" />
    <ClCompile Include="..\..\src\dae\daeDatabase.cpp" />
    <ClCompile Include="..\..\src\dae\daeDocument.cpp" />
    <ClCompile Include="..\..\src\dae\daeDom.cpp" />
    <ClCompile Include="..\..\src\dae\daeElement.cpp" />
    <ClCompile Include="..\..\src\dae\daeError.cpp" />
    <ClCompile Include="..\..\src\dae\daeErrorHandler.cpp" />
    <ClCompile Include="..\..\src\dae\daeIDRef.cpp" />
    <ClCompile Include="..\..\src\dae\daeIOPluginCommon.cpp" />
    <ClCompile Include="..\..\src\modules\LIBXMLPlugin\daeLIBXMLPlugin.cpp" />
    <ClCompile Include="..\..\src\dae\daeMemorySystem.cpp" />
    <ClCompile Include="..\..\src\dae\daeMetaAny.cpp" />
    <ClCompile Include="..\..\src\dae\daeMetaAttribute.cpp" />
    <ClCompile Include="..\..\src\dae\daeMetaChoice.cpp" />
    <ClCompile Include="..\..\src\dae\daeMetaCMPolicy.cpp" />
    <ClCompile Include="..\..\src\dae\daeMetaElement.cpp" />
    <ClCompile Include="..\..\src\dae\daeMetaElementAttribute.cpp" />
    <ClCompile Include="..\..\src\dae\daeMetaGroup.cpp" />
    <ClCompile Include="..\..\src\dae\daeMetaSequence.cpp" />
    <ClCompile Include="..\..\src\dae\daeRawResolver.cpp" />
    <ClCompile Include="..\..\src\dae\daeRefCountedObj.cpp" />
    <ClCompile Include="..\..\src\dae\daeSIDResolver.cpp" />
    <ClCompile Include="..\..\src\dae\daeStandardURIResolver.cpp" />
    <ClCompile Include="..\..\src\modules\STLDatabase\daeSTLDatabase.cpp" />
    <ClCompile Include="..\..\src\dae\daeStringRef.cpp" />
    <ClCompile Include="..\..\src\dae\daeStringTable.cpp" />
    <ClCompile Include="..\..\src\dae\daeTinyXMLPlugin.cpp" />
    <ClCompile Include="..\..\src\dae\daeURI.cpp" />
    <ClCompile Include="..\..\src\dae\daeUtils.cpp" />
    <ClCompile Include="..\..\src\dae\daeZAEUncompressHandler.cpp" />
    <ClCompile Include="..\..\src\dae\domAny.cpp" />
    <ClCompile Include="..\..\src\modules\stdErrPlugin\stdErrPlugin.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domAccessor.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domAnimation.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domAnimation_clip.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domAsset.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domBind_material.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domBool_array.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domBox.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domCamera.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domCapsule.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domCg_connect_param.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domCg_newarray_type.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domCg_newparam.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domCg_param_type.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domCg_sampler1D.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domCg_sampler2D.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domCg_sampler3D.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domCg_samplerCUBE.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domCg_samplerDEPTH.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domCg_samplerRECT.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domCg_setarray_type.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domCg_setparam.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domCg_setparam_simple.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domCg_setuser_type.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domCg_surface_type.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domChannel.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domCOLLADA.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domCommon_color_or_texture_type.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domCommon_float_or_param_type.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domCommon_newparam_type.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domCommon_transparent_type.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domConstants.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domController.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domConvex_mesh.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domCylinder.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domEffect.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domEllipsoid.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domExtra.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domFloat_array.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domForce_field.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domFx_annotate_common.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domFx_annotate_type_common.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domFx_basic_type_common.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domFx_clearcolor_common.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domFx_cleardepth_common.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domFx_clearstencil_common.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domFx_code_profile.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domFx_colortarget_common.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domFx_depthtarget_common.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domFx_include_common.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domFx_newparam_common.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domFx_profile_abstract.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domFx_sampler1D_common.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domFx_sampler2D_common.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domFx_sampler3D_common.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domFx_samplerCUBE_common.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domFx_samplerDEPTH_common.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domFx_samplerRECT_common.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domFx_stenciltarget_common.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domFx_surface_common.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domFx_surface_format_hint_common.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domFx_surface_init_common.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domFx_surface_init_cube_common.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domFx_surface_init_from_common.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domFx_surface_init_planar_common.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domFx_surface_init_volume_common.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domGeometry.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domGles_basic_type_common.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domGles_newparam.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domGles_pipeline_settings.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domGles_sampler_state.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domGles_texcombiner_argumentAlpha_type.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domGles_texcombiner_argumentRGB_type.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domGles_texcombiner_commandAlpha_type.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domGles_texcombiner_commandRGB_type.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domGles_texcombiner_command_type.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domGles_texenv_command_type.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domGles_texture_constant_type.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domGles_texture_pipeline.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domGles_texture_unit.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domGlsl_newarray_type.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domGlsl_newparam.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domGlsl_param_type.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domGlsl_setarray_type.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domGlsl_setparam.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domGlsl_setparam_simple.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domGlsl_surface_type.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domGl_hook_abstract.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domGl_pipeline_settings.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domGl_sampler1D.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domGl_sampler2D.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domGl_sampler3D.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domGl_samplerCUBE.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domGl_samplerDEPTH.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domGl_samplerRECT.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domIDREF_array.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domImage.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domInputGlobal.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domInputLocal.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domInputLocalOffset.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domInstanceWithExtra.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domInstance_camera.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domInstance_controller.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domInstance_effect.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domInstance_force_field.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domInstance_geometry.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domInstance_light.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domInstance_material.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domInstance_node.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domInstance_physics_material.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domInstance_physics_model.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domInstance_rigid_body.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domInstance_rigid_constraint.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domInt_array.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domLibrary_animations.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domLibrary_animation_clips.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domLibrary_cameras.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domLibrary_controllers.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domLibrary_effects.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domLibrary_force_fields.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domLibrary_geometries.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domLibrary_images.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domLibrary_lights.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domLibrary_materials.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domLibrary_nodes.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domLibrary_physics_materials.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domLibrary_physics_models.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domLibrary_physics_scenes.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domLibrary_visual_scenes.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domLight.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domLines.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domLinestrips.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domLookat.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domMaterial.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domMatrix.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domMesh.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domMorph.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domName_array.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domNode.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domP.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domParam.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domPhysics_material.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domPhysics_model.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domPhysics_scene.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domPlane.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domPolygons.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domPolylist.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domProfile_CG.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domProfile_COMMON.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domProfile_GLES.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domProfile_GLSL.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domRigid_body.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domRigid_constraint.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domRotate.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domSampler.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domScale.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domSkew.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domSkin.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domSource.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domSphere.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domSpline.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domTapered_capsule.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domTapered_cylinder.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domTargetableFloat.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domTargetableFloat3.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domTechnique.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domTranslate.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domTriangles.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domTrifans.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domTristrips.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domTypes.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domVertices.cpp" />
    <ClCompile Include="..\..\src\1.4\dom\domVisual_scene.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\include\dae.h" />
    <ClInclude Include="..\..\include\dae\daeArray.h" />
    <ClInclude Include="..\..\include\dae\daeArrayTypes.h" />
    <ClInclude Include="..\..\include\dae\daeAtomicType.h" />
    <ClInclude Include="..\..\include\dae\daeDatabase.h" />
    <ClInclude Include="..\..\include\dae\daeDocument.h" />
    <ClInclude Include="..\..\include\dae\daeDom.h" />
    <ClInclude Include="..\..\include\dae\daeDomTypes.h" />
    <ClInclude Include="..\..\include\dae\daeElement.h" />
    <ClInclude Include="..\..\include\dae\daeError.h" />
    <ClInclude Include="..\..\include\dae\daeErrorHandler.h" />
    <ClInclude Include="..\..\include\dae\daeGCCPlatform.h" />
    <ClInclude Include="..\..\include\dae\daeIDRef.h" />
    <ClInclude Include="..\..\include\dae\daeIOPlugin.h" />
    <ClInclude Include="..\..\include\dae\daeIOPluginCommon.h" />
    <ClInclude Include="..\..\include\modules\daeLIBXMLPlugin.h" />
    <ClInclude Include="..\..\include\dae\daeMemorySystem.h" />
    <ClInclude Include="..\..\include\dae\daeMetaAny.h" />
    <ClInclude Include="..\..\include\dae\daeMetaAttribute.h" />
    <ClInclude Include="..\..\include\dae\daeMetaChoice.h" />
    <ClInclude Include="..\..\include\dae\daeMetaCMPolicy.h" />
    <ClInclude Include="..\..\include\dae\daeMetaElement.h" />
    <ClInclude Include="..\..\include\dae\daeMetaElementAttribute.h" />
    <ClInclude Include="..\..\include\dae\daeMetaGroup.h" />
    <ClInclude Include="..\..\include\dae\daeMetaSequence.h" />
    <ClInclude Include="..\..\include\dae\daePlatform.h" />
    <ClInclude Include="..\..\include\dae\daeRawResolver.h" />
    <ClInclude Include="..\..\include\dae\daeRefCountedObj.h" />
    <ClInclude Include="..\..\include\dae\daeSIDResolver.h" />
    <ClInclude Include="..\..\include\dae\daeSmartRef.h" />
    <ClInclude Include="..\..\include\dae\daeStandardURIResolver.h" />
    <ClInclude Include="..\..\include\modules\daeSTLDatabase.h" />
    <ClInclude Include="..\..\include\dae\daeStringRef.h" />
    <ClInclude Include="..\..\include\dae\daeStringTable.h" />
    <ClInclude Include="..\..\include\dae\daeTinyXMLPlugin.h" />
    <ClInclude Include="..\..\include\dae\daeTypes.h" />
    <ClInclude Include="..\..\include\dae\daeURI.h" />
    <ClInclude Include="..\..\include\dae\daeUtils.h" />
    <ClInclude Include="..\..\include\dae\daeWin32Platform.h" />
    <ClInclude Include="..\..\include\dae\daeZAEUncompressHandler.h" />
    <ClInclude Include="..\..\include\dom.h" />
    <ClInclude Include="..\..\include\dae\domAny.h" />
    <ClInclude Include="..\..\include\modules\stdErrPlugin.h" />
    <ClInclude Include="..\..\include\1.4\dom\domAccessor.h" />
    <ClInclude Include="..\..\include\1.4\dom\domAnimation.h" />
    <ClInclude Include="..\..\include\1.4\dom\domAnimation_clip.h" />
    <ClInclude Include="..\..\include\1.4\dom\domAsset.h" />
    <ClInclude Include="..\..\include\1.4\dom\domBind_material.h" />
    <ClInclude Include="..\..\include\1.4\dom\domBool_array.h" />
    <ClInclude Include="..\..\include\1.4\dom\domBox.h" />
    <ClInclude Include="..\..\include\1.4\dom\domCamera.h" />
    <ClInclude Include="..\..\include\1.4\dom\domCapsule.h" />
    <ClInclude Include="..\..\include\1.4\dom\domCg_connect_param.h" />
    <ClInclude Include="..\..\include\1.4\dom\domCg_newarray_type.h" />
    <ClInclude Include="..\..\include\1.4\dom\domCg_newparam.h" />
    <ClInclude Include="..\..\include\1.4\dom\domCg_param_type.h" />
    <ClInclude Include="..\..\include\1.4\dom\domCg_sampler1D.h" />
    <ClInclude Include="..\..\include\1.4\dom\domCg_sampler2D.h" />
    <ClInclude Include="..\..\include\1.4\dom\domCg_sampler3D.h" />
    <ClInclude Include="..\..\include\1.4\dom\domCg_samplerCUBE.h" />
    <ClInclude Include="..\..\include\1.4\dom\domCg_samplerDEPTH.h" />
    <ClInclude Include="..\..\include\1.4\dom\domCg_samplerRECT.h" />
    <ClInclude Include="..\..\include\1.4\dom\domCg_setarray_type.h" />
    <ClInclude Include="..\..\include\1.4\dom\domCg_setparam.h" />
    <ClInclude Include="..\..\include\1.4\dom\domCg_setparam_simple.h" />
    <ClInclude Include="..\..\include\1.4\dom\domCg_setuser_type.h" />
    <ClInclude Include="..\..\include\1.4\dom\domCg_surface_type.h" />
    <ClInclude Include="..\..\include\1.4\dom\domChannel.h" />
    <ClInclude Include="..\..\include\1.4\dom\domCOLLADA.h" />
    <ClInclude Include="..\..\include\1.4\dom\domCommon_color_or_texture_type.h" />
    <ClInclude Include="..\..\include\1.4\dom\domCommon_float_or_param_type.h" />
    <ClInclude Include="..\..\include\1.4\dom\domCommon_newparam_type.h" />
    <ClInclude Include="..\..\include\1.4\dom\domCommon_transparent_type.h" />
    <ClInclude Include="..\..\include\1.4\dom\domConstants.h" />
    <ClInclude Include="..\..\include\1.4\dom\domController.h" />
    <ClInclude Include="..\..\include\1.4\dom\domConvex_mesh.h" />
    <ClInclude Include="..\..\include\1.4\dom\domCylinder.h" />
    <ClInclude Include="..\..\include\1.4\dom\domEffect.h" />
    <ClInclude Include="..\..\include\1.4\dom\domElements.h" />
    <ClInclude Include="..\..\include\1.4\dom\domEllipsoid.h" />
    <ClInclude Include="..\..\include\1.4\dom\domExtra.h" />
    <ClInclude Include="..\..\include\1.4\dom\domFloat_array.h" />
    <ClInclude Include="..\..\include\1.4\dom\domForce_field.h" />
    <ClInclude Include="..\..\include\1.4\dom\domFx_annotate_common.h" />
    <ClInclude Include="..\..\include\1.4\dom\domFx_annotate_type_common.h" />
    <ClInclude Include="..\..\include\1.4\dom\domFx_basic_type_common.h" />
    <ClInclude Include="..\..\include\1.4\dom\domFx_clearcolor_common.h" />
    <ClInclude Include="..\..\include\1.4\dom\domFx_cleardepth_common.h" />
    <ClInclude Include="..\..\include\1.4\dom\domFx_clearstencil_common.h" />
    <ClInclude Include="..\..\include\1.4\dom\domFx_code_profile.h" />
    <ClInclude Include="..\..\include\1.4\dom\domFx_colortarget_common.h" />
    <ClInclude Include="..\..\include\1.4\dom\domFx_depthtarget_common.h" />
    <ClInclude Include="..\..\include\1.4\dom\domFx_include_common.h" />
    <ClInclude Include="..\..\include\1.4\dom\domFx_newparam_common.h" />
    <ClInclude Include="..\..\include\1.4\dom\domFx_profile_abstract.h" />
    <ClInclude Include="..\..\include\1.4\dom\domFx_sampler1D_common.h" />
    <ClInclude Include="..\..\include\1.4\dom\domFx_sampler2D_common.h" />
    <ClInclude Include="..\..\include\1.4\dom\domFx_sampler3D_common.h" />
    <ClInclude Include="..\..\include\1.4\dom\domFx_samplerCUBE_common.h" />
    <ClInclude Include="..\..\include\1.4\dom\domFx_samplerDEPTH_common.h" />
    <ClInclude Include="..\..\include\1.4\dom\domFx_samplerRECT_common.h" />
    <ClInclude Include="..\..\include\1.4\dom\domFx_stenciltarget_common.h" />
    <ClInclude Include="..\..\include\1.4\dom\domFx_surface_common.h" />
    <ClInclude Include="..\..\include\1.4\dom\domFx_surface_format_hint_common.h" />
    <ClInclude Include="..\..\include\1.4\dom\domFx_surface_init_common.h" />
    <ClInclude Include="..\..\include\1.4\dom\domFx_surface_init_cube_common.h" />
    <ClInclude Include="..\..\include\1.4\dom\domFx_surface_init_from_common.h" />
    <ClInclude Include="..\..\include\1.4\dom\domFx_surface_init_planar_common.h" />
    <ClInclude Include="..\..\include\1.4\dom\domFx_surface_init_volume_common.h" />
    <ClInclude Include="..\..\include\1.4\dom\domGeometry.h" />
    <ClInclude Include="..\..\include\1.4\dom\domGles_basic_type_common.h" />
    <ClInclude Include="..\..\include\1.4\dom\domGles_newparam.h" />
    <ClInclude Include="..\..\include\1.4\dom\domGles_pipeline_settings.h" />
    <ClInclude Include="..\..\include\1.4\dom\domGles_sampler_state.h" />
    <ClInclude Include="..\..\include\1.4\dom\domGles_texcombiner_argumentAlpha_type.h" />
    <ClInclude Include="..\..\include\1.4\dom\domGles_texcombiner_argumentRGB_type.h" />
    <ClInclude Include="..\..\include\1.4\dom\domGles_texcombiner_commandAlpha_type.h" />
    <ClInclude Include="..\..\include\1.4\dom\domGles_texcombiner_commandRGB_type.h" />
    <ClInclude Include="..\..\include\1.4\dom\domGles_texcombiner_command_type.h" />
    <ClInclude Include="..\..\include\1.4\dom\domGles_texenv_command_type.h" />
    <ClInclude Include="..\..\include\1.4\dom\domGles_texture_constant_type.h" />
    <ClInclude Include="..\..\include\1.4\dom\domGles_texture_pipeline.h" />
    <ClInclude Include="..\..\include\1.4\dom\domGles_texture_unit.h" />
    <ClInclude Include="..\..\include\1.4\dom\domGlsl_newarray_type.h" />
    <ClInclude Include="..\..\include\1.4\dom\domGlsl_newparam.h" />
    <ClInclude Include="..\..\include\1.4\dom\domGlsl_param_type.h" />
    <ClInclude Include="..\..\include\1.4\dom\domGlsl_setarray_type.h" />
    <ClInclude Include="..\..\include\1.4\dom\domGlsl_setparam.h" />
    <ClInclude Include="..\..\include\1.4\dom\domGlsl_setparam_simple.h" />
    <ClInclude Include="..\..\include\1.4\dom\domGlsl_surface_type.h" />
    <ClInclude Include="..\..\include\1.4\dom\domGl_hook_abstract.h" />
    <ClInclude Include="..\..\include\1.4\dom\domGl_pipeline_settings.h" />
    <ClInclude Include="..\..\include\1.4\dom\domGl_sampler1D.h" />
    <ClInclude Include="..\..\include\1.4\dom\domGl_sampler2D.h" />
    <ClInclude Include="..\..\include\1.4\dom\domGl_sampler3D.h" />
    <ClInclude Include="..\..\include\1.4\dom\domGl_samplerCUBE.h" />
    <ClInclude Include="..\..\include\1.4\dom\domGl_samplerDEPTH.h" />
    <ClInclude Include="..\..\include\1.4\dom\domGl_samplerRECT.h" />
    <ClInclude Include="..\..\include\1.4\dom\domIDREF_array.h" />
    <ClInclude Include="..\..\include\1.4\dom\domImage.h" />
    <ClInclude Include="..\..\include\1.4\dom\domInputGlobal.h" />
    <ClInclude Include="..\..\include\1.4\dom\domInputLocal.h" />
    <ClInclude Include="..\..\include\1.4\dom\domInputLocalOffset.h" />
    <ClInclude Include="..\..\include\1.4\dom\domInstanceWithExtra.h" />
    <ClInclude Include="..\..\include\1.4\dom\domInstance_camera.h" />
    <ClInclude Include="..\..\include\1.4\dom\domInstance_controller.h" />
    <ClInclude Include="..\..\include\1.4\dom\domInstance_effect.h" />
    <ClInclude Include="..\..\include\1.4\dom\domInstance_force_field.h" />
    <ClInclude Include="..\..\include\1.4\dom\domInstance_geometry.h" />
    <ClInclude Include="..\..\include\1.4\dom\domInstance_light.h" />
    <ClInclude Include="..\..\include\1.4\dom\domInstance_material.h" />
    <ClInclude Include="..\..\include\1.4\dom\domInstance_node.h" />
    <ClInclude Include="..\..\include\1.4\dom\domInstance_physics_material.h" />
    <ClInclude Include="..\..\include\1.4\dom\domInstance_physics_model.h" />
    <ClInclude Include="..\..\include\1.4\dom\domInstance_rigid_body.h" />
    <ClInclude Include="..\..\include\1.4\dom\domInstance_rigid_constraint.h" />
    <ClInclude Include="..\..\include\1.4\dom\domInt_array.h" />
    <ClInclude Include="..\..\include\1.4\dom\domLibrary_animations.h" />
    <ClInclude Include="..\..\include\1.4\dom\domLibrary_animation_clips.h" />
    <ClInclude Include="..\..\include\1.4\dom\domLibrary_cameras.h" />
    <ClInclude Include="..\..\include\1.4\dom\domLibrary_controllers.h" />
    <ClInclude Include="..\..\include\1.4\dom\domLibrary_effects.h" />
    <ClInclude Include="..\..\include\1.4\dom\domLibrary_force_fields.h" />
    <ClInclude Include="..\..\include\1.4\dom\domLibrary_geometries.h" />
    <ClInclude Include="..\..\include\1.4\dom\domLibrary_images.h" />
    <ClInclude Include="..\..\include\1.4\dom\domLibrary_lights.h" />
    <ClInclude Include="..\..\include\1.4\dom\domLibrary_materials.h" />
    <ClInclude Include="..\..\include\1.4\dom\domLibrary_nodes.h" />
    <ClInclude Include="..\..\include\1.4\dom\domLibrary_physics_materials.h" />
    <ClInclude Include="..\..\include\1.4\dom\domLibrary_physics_models.h" />
    <ClInclude Include="..\..\include\1.4\dom\domLibrary_physics_scenes.h" />
    <ClInclude Include="..\..\include\1.4\dom\domLibrary_visual_scenes.h" />
    <ClInclude Include="..\..\include\1.4\dom\domLight.h" />
    <ClInclude Include="..\..\include\1.4\dom\domLines.h" />
    <ClInclude Include="..\..\include\1.4\dom\domLinestrips.h" />
    <ClInclude Include="..\..\include\1.4\dom\domLookat.h" />
    <ClInclude Include="..\..\include\1.4\dom\domMaterial.h" />
    <ClInclude Include="..\..\include\1.4\dom\domMatrix.h" />
    <ClInclude Include="..\..\include\1.4\dom\domMesh.h" />
    <ClInclude Include="..\..\include\1.4\dom\domMorph.h" />
    <ClInclude Include="..\..\include\1.4\dom\domName_array.h" />
    <ClInclude Include="..\..\include\1.4\dom\domNode.h" />
    <ClInclude Include="..\..\include\1.4\dom\domP.h" />
    <ClInclude Include="..\..\include\1.4\dom\domParam.h" />
    <ClInclude Include="..\..\include\1.4\dom\domPhysics_material.h" />
    <ClInclude Include="..\..\include\1.4\dom\domPhysics_model.h" />
    <ClInclude Include="..\..\include\1.4\dom\domPhysics_scene.h" />
    <ClInclude Include="..\..\include\1.4\dom\domPlane.h" />
    <ClInclude Include="..\..\include\1.4\dom\domPolygons.h" />
    <ClInclude Include="..\..\include\1.4\dom\domPolylist.h" />
    <ClInclude Include="..\..\include\1.4\dom\domProfile_CG.h" />
    <ClInclude Include="..\..\include\1.4\dom\domProfile_COMMON.h" />
    <ClInclude Include="..\..\include\1.4\dom\domProfile_GLES.h" />
    <ClInclude Include="..\..\include\1.4\dom\domProfile_GLSL.h" />
    <ClInclude Include="..\..\include\1.4\dom\domRigid_body.h" />
    <ClInclude Include="..\..\include\1.4\dom\domRigid_constraint.h" />
    <ClInclude Include="..\..\include\1.4\dom\domRotate.h" />
    <ClInclude Include="..\..\include\1.4\dom\domSampler.h" />
    <ClInclude Include="..\..\include\1.4\dom\domScale.h" />
    <ClInclude Include="..\..\include\1.4\dom\domSkew.h" />
    <ClInclude Include="..\..\include\1.4\dom\domSkin.h" />
    <ClInclude Include="..\..\include\1.4\dom\domSource.h" />
    <ClInclude Include="..\..\include\1.4\dom\domSphere.h" />
    <ClInclude Include="..\..\include\1.4\dom\domSpline.h" />
    <ClInclude Include="..\..\include\1.4\dom\domTapered_capsule.h" />
    <ClInclude Include="..\..\include\1.4\dom\domTapered_cylinder.h" />
    <ClInclude Include="..\..\include\1.4\dom\domTargetableFloat.h" />
    <ClInclude Include="..\..\include\1.4\dom\domTargetableFloat3.h" />
    <ClInclude Include="..\..\include\1.4\dom\domTechnique.h" />
    <ClInclude Include="..\..\include\1.4\dom\domTranslate.h" />
    <ClInclude Include="..\..\include\1.4\dom\domTriangles.h" />
    <ClInclude Include="..\..\include\1.4\dom\domTrifans.h" />
    <ClInclude Include="..\..\include\1.4\dom\domTristrips.h" />
    <ClInclude Include="..\..\include\1.4\dom\domTypes.h" />
    <ClInclude Include="..\..\include\1.4\dom\domVertices.h" />
    <ClInclude Include="..\..\include\1.4\dom\domVisual_scene.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>